No files changed, compilation skipped
EIP-3855 is not supported in one or more of the RPCs used.
Unsupported Chain IDs: 31337.
Contracts deployed with a Solidity version equal or higher than 0.8.20 might not work properly.
For more information, please see https://eips.ethereum.org/EIPS/eip-3855
Traces:
  [1709495] → new DeployVRFCordinatorV2Mock@0x5b73C5498c1E3b4dbA84de0F1833c4a029d90519
    └─ ← [Return] 8428 bytes of code

  [8937393460516730704] DeployVRFCordinatorV2Mock::run()
    ├─ [0] VM::startBroadcast()
    │   └─ ← [Return] 
    ├─ [8937393460516692501] Create2Deployer::create2()
    │   ├─ [8937393460516657547] → new <unknown>@0xC6Dd0d204fC17e6921C1319Cb5a0B192dB2AC215
    │   │   └─ ← [CreateCollision] 0 bytes of code
    │   └─ ← [Revert] 
    └─ ← [Revert] EvmError: Revert


